# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf
# Check package name too

upstream skr {
    server unix:/home/voteit/srv/skl_buildout/var/waitress-0.sock max_fails=3 fail_timeout=30s;
}

server {
    listen *:80;
    server_name skr.voteit.se;
    rewrite ^/(.*) https://skr.voteit.se/$1 redirect;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  skl.voteit.se;
    return       301 https://skl.voteit.se$request_uri;
}

server {
    listen *:443;
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/skr.voteit.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skr.voteit.se/privkey.pem;
    server_name skr.voteit.se;
    access_log  /var/log/nginx/skr-access.log;
    error_log  /var/log/nginx/skr-error.log;

    location / {
        proxy_pass http://skr;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }
}
